<!Doctype html>
<html>
<head>
	<title> My Portfolio </title>
</head>	
<style>

* {
  box-sizing: border-box;
}

body {
  background-color: #f1f1f1;
  padding: 20px;
  font-family: Arial;
}

/* Center website */
.main {
  max-width: 1000px;
  margin: auto;
}

.row {
  margin: 8px -16px;
}

/* Add padding BETWEEN each column */
.row,
.row > .column {
  padding: 8px;
}

/* Create four equal columns that floats next to each other */
.column {
  float: left;
  width: 25%;
}
h1 {
  font-size: 50px;
  word-break: break-all;
}
/* Clear floats after rows */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Content */
.content {
  background-color: white;
  padding: 10px;
}

/* Responsive layout - makes a two column-layout instead of four columns */
@media screen and (max-width: 900px) {
  .column {
    width: 50%;
  }
}

/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column {
    width: 100%;
  }
}
</style>
<body>
<nav style='background-color:yellow; text-align:center; front-weight:bold; front-size:150%;'>
            <a href='biography.html'> About me </a> &nbsp &nbsp &nbsp
            <a href='noway.html'> My Hobbies </a> &nbsp &nbsp &nbsp
            <a href='pafe3.html'> My Portfolio </a> &nbsp &nbsp &nbsp
            <a href='page4.html'> Computer Components </a> &nbsp &nbsp &nbsp
			<a href='page5.html'> Contact Me </a> &nbsp &nbsp &nbsp
			<a href='pafe6.html'> Favorites </a> &nbsp &nbsp &nbsp
 </nav>
		<h1> My projects </h1>
		<h2> First Project </h2>
		<div class='row'>
		<div class='column'>
		<div class='content'>
		
	<figure>
		<img src=Francisco_1c_Sept1.jfif alt=knowledge style='width=200' height=400'>
		<figcaption> First thing I did for Adobe Photoshop. </figcaption>
	</figure>
		</div>
		</div>
		
		
		<div class='column'>
		<div class='content'>
	
	<figure>
		<h2> Postcard </h2>
		<img src=postcard_franc_sept19.jfif alt=thisisnotright style='width=200' height=400'>
		<figcaption> My favorite photoshop thing I did for photoshop. </figcaption>
	</figure>
		</div>
		</div>
		
		<div class='column'>
		<div class='content'>
	
		
	<figure>
		<h2> Magazine cover </h2>
		<img src=project4_franc_sept26.jfif alt=some style='width=200' height=400'>
		<figcaption> I used my face for this project. </figcaption>
	</figure>
		
		</div>
		</div>
		
		
		
		<div class='column'>
		<div class='content'>
	<figure>
		<h2> Gif Creation </h2>
		<img src=blackdahlia.jfif alt=bang style='width=200' height=400'>
		<figcaption> First gif I did for photoshop</figcaption>
	</figure>
		
		</div>
		</div>
		</div>
</body>
</html>